/*SYNC STYLE.CSS CHANGES WITH STYLEDARK.CSS*/
 @font-face {
     font-family: 'Segoe UI';
     src: url('/styles/SegoeUI.ttf');
    /* IE9 Compat Modes */
     src: url('/styles/SegoeUI.ttf') format('truetype');
    /* Safari, Android, iOS */
}
 .window {
     color: black;
     border-radius: 5px;
}
 .title-bar-text, .title-bar-controls {
     display: inline;
}
 .title-bar-controls {
     position: absolute;
     right: 0;
     top: 0;
}
 .controls-indiv-btn {
     outline: none;
     border: none;
     background-color: transparent;
     padding: none;
}
 .title-bar {
     display: inline-block;
     background-color: whitesmoke;
     width: 100%;
}
 [aria-label="Close"]:hover {
     background-color:#d95959;
}
 [aria-label="Minimize"]:hover, [aria-label="Maximize"]:hover {
     background-color: #e3e3e3;
}
 iframe {
     background-color: white;
     opacity: 0.625;
}
 select, button {
     outline: none;
     border: none;
     background-color: white;
     color: black;
     opacity: 0.75;
     backdrop-blur: 7.5px;
     backdrop-filter: blur(7.5px);
}
 [aria-label="Minimize"], [aria-label="Maximize"], [aria-label="Close"] {
     color: black;
}
 .window-body{
     backdrop-blur: 10px;
     backdrop-filter: blur(10px);
}
 .title-bar, select, button.taskbar, iframe {
     border: -2px solid #ffffff;
     box-shadow: 0 0 10px #ffffff;
}
 .title-bar:focus, select:focus, button.taskbar:focus, iframe:focus {
     border: -2px solid #ffffff;
     box-shadow: 0 0 20px #ffffff;
}
 .notif {
     background-color: white;
     color: black;
}
 body, * {
     font-family: "Segoe UI";
}
 #slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  outline: none; /* Remove outline */
  background: white;
  opacity: 0.5;
}